<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="e1aec2e7-5403-4744-beaf-109ac280b636"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-f8351cd6-a6cc-4928-ab08-3b960e5dd161{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161:before{content: ""; display: none;}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ol, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ul { list-style: none; }

#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ol li, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 242, 242);font-weight: 500;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5 {height: 5.17rem; width: 7.2rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5:before{content: ""; display: none;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0{height: 5.17rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.17rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0-img-0{height: 5.17rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d {height: 7.05rem; width: 7.2rem; position: absolute; top: 7.24rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d:before{content: ""; display: none;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0{height: 7.05rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(56, 46, 46);color: rgb(214, 222, 231);}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.05rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0-img-0{height: 7.05rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575 {height: 4.5rem; width: 7.2rem; position: absolute; top: 15.01rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575:before{content: ""; display: none;}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0{height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover{overflow: hidden; width: 3.01rem; height: 4.5rem; position: absolute; left: 4.2rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0-img-0{height: 4.51rem; width: 3.01rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f {height: 4.5rem; width: 7.2rem; position: absolute; top: 20.23rem; left: 0rem;;background-color: rgb(199, 207, 215); }
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f:before{content: ""; display: none;}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0{height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(240, 243, 245);color: rgb(109, 90, 89);}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover{overflow: hidden; width: 3.01rem; height: 4.5rem; position: absolute; left: 4.2rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0-img-0{height: 4.77rem; width: 3.18rem; position: absolute; top: -0.92rem; left: -0.14rem;;font-weight: normal;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f {height: 7.2rem; width: 7.2rem; position: absolute; top: 25.45rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-0c83b19a-977f-4515-998f-5504797e2c9f:before{content: ""; display: none;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0{height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0-img-0{height: 14.87rem; width: 14.87rem; position: absolute; top: -8.57rem; left: -3.83rem;;font-weight: normal;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 {height: 0.63rem; width: 7.2rem; position: absolute; top: 33.37rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161:before{content: ""; display: none;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ol, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ul { list-style: none; }

#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ol li, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 242, 242);font-weight: 500;}

#u126{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-0c83b19a-977f-4515-998f-5504797e2c9f.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-0c83b19a-977f-4515-998f-5504797e2c9f.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f.colors-apply-bg-to-stack-bg { background-color: rgb(199, 207, 215); }

html #u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f.colors-apply-box-to-group-bg .group { color: rgb(109, 90, 89); background-color: rgb(240, 243, 245); }
html #u-a96cdd5c-a99d-46b0-a6c2-d79488f74575.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-a96cdd5c-a99d-46b0-a6c2-d79488f74575.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-21d07c50-2914-4cec-943c-2ee7623b6b9d.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-21d07c50-2914-4cec-943c-2ee7623b6b9d.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(56, 46, 46); }
html #u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.text-color, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .text-color { color: rgb(244, 242, 242); }

html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.text-color, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .text-color { color: rgb(244, 242, 242); }

html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-607781151 .stack { display: inline-block; }
html #layout-751890458 .stack { display: inline-block; }
html #layout-234772206 .stack { display: inline-block; }
html #layout-6622967412 .stack { display: inline-block; }
html #layout-4937735346 .stack { display: inline-block; }
html #layout-6506762115 .stack { display: inline-block; }
html #layout-6729789187 .stack { display: inline-block; }
#page-f8351cd6-a6cc-4928-ab08-3b960e5dd161{height: 34.72rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-f8351cd6-a6cc-4928-ab08-3b960e5dd161{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161:before{content: ""; display: none;}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ol, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ul { list-style: none; }

#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ol li, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 242, 242);font-weight: 500;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5 {height: 10.33rem; width: 14.4rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5:before{content: ""; display: none;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0{width: 14.4rem; height: 10.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 10.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0-img-0{height: 10.33rem; width: 14.41rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d {height: 4.18rem; width: 4.26rem; position: absolute; left: 0.36rem; top: 12.4rem;;background-color: rgb(39, 32, 32); }
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d:before{content: ""; display: none;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0{height: 4.18rem; width: 4.26rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(56, 46, 46);color: rgb(214, 222, 231);}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover{overflow: hidden; width: 4.26rem; height: 4.18rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0-img-0{height: 4.18rem; width: 4.27rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575 {height: 6.65rem; width: 4.45rem; position: absolute; left: 4.98rem; top: 15.600000000000001rem;;background-color: rgb(32, 29, 28);line-height: normal;color: rgb(0, 0, 0); }
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575:before{content: ""; display: none;}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0{height: 6.65rem; width: 4.45rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover{overflow: hidden; width: 4.45rem; height: 6.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0-img-0{height: 6.65rem; width: 4.45rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f {height: 6.39rem; width: 4.26rem; position: absolute; left: 9.79rem; top: 12.4rem;;background-color: rgb(199, 207, 215);line-height: normal;color: rgb(0, 0, 0); }
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f:before{content: ""; display: none;}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0{height: 6.39rem; width: 4.26rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 243, 245);color: rgb(109, 90, 89);}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover{overflow: hidden; width: 4.26rem; height: 6.39rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0-img-0{height: 6.39rem; width: 4.26rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f {height: 14.4rem; width: 14.4rem; position: absolute; top: 22.97rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-0c83b19a-977f-4515-998f-5504797e2c9f:before{content: ""; display: none;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0{width: 14.4rem; height: 14.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 14.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0-img-0{height: 20.46rem; width: 20.46rem; position: absolute; top: -6.98rem; left: -3.02rem;;font-weight: normal;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 {height: 0.63rem; width: 14.4rem; position: absolute; top: 38.09rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161:before{content: ""; display: none;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ol, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ul { list-style: none; }

#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ol li, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 242, 242);font-weight: 500;}

#u120{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-0c83b19a-977f-4515-998f-5504797e2c9f.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-0c83b19a-977f-4515-998f-5504797e2c9f.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f.colors-apply-bg-to-stack-bg { background-color: rgb(199, 207, 215); }

html #u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f.colors-apply-box-to-group-bg .group { color: rgb(109, 90, 89); background-color: rgb(240, 243, 245); }
html #u-a96cdd5c-a99d-46b0-a6c2-d79488f74575.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-a96cdd5c-a99d-46b0-a6c2-d79488f74575.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-21d07c50-2914-4cec-943c-2ee7623b6b9d.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-21d07c50-2914-4cec-943c-2ee7623b6b9d.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(56, 46, 46); }
html #u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.text-color, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .text-color { color: rgb(244, 242, 242); }

html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.text-color, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .text-color { color: rgb(244, 242, 242); }

html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-838379599 .stack { display: inline-block; }
html #layout-9963664615 .stack { display: inline-block; }
html #layout-3890476028 .stack { display: inline-block; }
html #layout-9485092754 .stack { display: inline-block; }
html #layout-3612791853 .stack { display: inline-block; }
#page-f8351cd6-a6cc-4928-ab08-3b960e5dd161{height: 39.440000000000005rem;}
}
@media (min-width: 1441px) {
#page-f8351cd6-a6cc-4928-ab08-3b960e5dd161{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161:before{content: ""; display: none;}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ol, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ul { list-style: none; }

#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ol li, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(244, 242, 242);font-weight: 500;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5 {height: 9rem; width: 14.41rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5:before{content: ""; display: none;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0{width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover{overflow: hidden; width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0-img-0{height: 10.33rem; width: 14.41rem; position: absolute; top: -1.58rem; left: 0rem;;font-weight: normal;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d {height: 4.27rem; width: 4.27rem; position: absolute; left: 0.37rem; top: 11.100000000000001rem;;background-color: rgb(39, 32, 32); }
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d:before{content: ""; display: none;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0{height: 4.27rem; width: 4.27rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(56, 46, 46);color: rgb(214, 222, 231);}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover{overflow: hidden; width: 4.27rem; height: 4.27rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0-img-0{height: 4.27rem; width: 4.36rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575 {height: 6.67rem; width: 4.45rem; position: absolute; left: 4.99rem; top: 14.3rem;;background-color: rgb(32, 29, 28);line-height: normal;color: rgb(0, 0, 0); }
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575:before{content: ""; display: none;}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0{height: 6.67rem; width: 4.45rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover{overflow: hidden; width: 4.45rem; height: 6.67rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0-img-0{height: 6.67rem; width: 4.45rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f {height: 6.4rem; width: 4.27rem; position: absolute; left: 9.79rem; top: 11.100000000000001rem;;background-color: rgb(199, 207, 215);line-height: normal;color: rgb(0, 0, 0); }
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f:before{content: ""; display: none;}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0{height: 6.4rem; width: 4.27rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 243, 245);color: rgb(109, 90, 89);}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover{overflow: hidden; width: 4.27rem; height: 6.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0-img-0{height: 6.4rem; width: 4.27rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f {height: 9rem; width: 14.41rem; position: absolute; top: 21.700000000000003rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-0c83b19a-977f-4515-998f-5504797e2c9f:before{content: ""; display: none;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0{width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(49, 43, 42);color: rgb(214, 222, 231);}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover{overflow: hidden; width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0-img-0{height: 18.59rem; width: 18.59rem; position: absolute; top: -10.48rem; left: -2.08rem;;font-weight: normal;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 {height: 0.64rem; width: 14.41rem; position: absolute; top: 31.430000000000003rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161:before{content: ""; display: none;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ol, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ul { list-style: none; }

#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ol li, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(244, 242, 242);font-weight: 500;}

#u120{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-0c83b19a-977f-4515-998f-5504797e2c9f.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-0c83b19a-977f-4515-998f-5504797e2c9f.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f.colors-apply-bg-to-stack-bg { background-color: rgb(199, 207, 215); }

html #u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f.colors-apply-box-to-group-bg .group { color: rgb(109, 90, 89); background-color: rgb(240, 243, 245); }
html #u-a96cdd5c-a99d-46b0-a6c2-d79488f74575.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-a96cdd5c-a99d-46b0-a6c2-d79488f74575.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-21d07c50-2914-4cec-943c-2ee7623b6b9d.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-21d07c50-2914-4cec-943c-2ee7623b6b9d.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(56, 46, 46); }
html #u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5.colors-apply-box-to-group-bg .group { color: rgb(214, 222, 231); background-color: rgb(49, 43, 42); }
html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.text-color, #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .text-color { color: rgb(244, 242, 242); }

html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.text-color, #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 .text-color { color: rgb(244, 242, 242); }

html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2192841272 .stack { display: inline-block; }
html #layout-6428215072 .stack { display: inline-block; }
html #layout-4432553427 .stack { display: inline-block; }
html #layout-1183496816 .stack { display: inline-block; }
html #layout-2783982858 .stack { display: inline-block; }
#page-f8351cd6-a6cc-4928-ab08-3b960e5dd161{height: 32.800000000000004rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(9, 8%, 18%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-f8351cd6-a6cc-4928-ab08-3b960e5dd161"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161"><div class="group navigation" id="u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0"><ul id="u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0"><li id="u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0"><a class="text-color" href="./" rel="home" id="u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-style-1">#u-navigation-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_inverted horizontal full cover-only 3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5 featured allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-half media-lt-wide media-lt-full stack" id="u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5"><div class="group graphical" id="u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0"><div class="media cover" id="u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover"><a href="01b2206f-5031-4ec9-8bca-f804da7b6b3d/index.html" id="u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0"><picture id="u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/190bef716f26ba448c4adcbfb866b146/passthrough.jpg?input=http%3A%2F%2Fstatic.mwsrc.net%2Farticles%2Fwp-content%2Fgallery%2Fashley-joe%2F09-collage.jpg&width=1441&height=1033, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4c8c0b79d453107e84579683653c47b9/passthrough.jpg?input=http%3A%2F%2Fstatic.mwsrc.net%2Farticles%2Fwp-content%2Fgallery%2Fashley-joe%2F09-collage.jpg&width=2882&height=2066 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/190bef716f26ba448c4adcbfb866b146/passthrough.jpg?input=http%3A%2F%2Fstatic.mwsrc.net%2Farticles%2Fwp-content%2Fgallery%2Fashley-joe%2F09-collage.jpg&width=1441&height=1033, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4c8c0b79d453107e84579683653c47b9/passthrough.jpg?input=http%3A%2F%2Fstatic.mwsrc.net%2Farticles%2Fwp-content%2Fgallery%2Fashley-joe%2F09-collage.jpg&width=2882&height=2066 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/32a3d7a8b76e2ecfef0293d7de0c6f09/passthrough.jpg?input=http%3A%2F%2Fstatic.mwsrc.net%2Farticles%2Fwp-content%2Fgallery%2Fashley-joe%2F09-collage.jpg&width=721&height=517, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4d977a9eb35219943b534626bc21a4bf/passthrough.jpg?input=http%3A%2F%2Fstatic.mwsrc.net%2Farticles%2Fwp-content%2Fgallery%2Fashley-joe%2F09-collage.jpg&width=1442&height=1034 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4a8380b53a54a970aa24917263dc1577/passthrough.jpg?input=http%3A%2F%2Fstatic.mwsrc.net%2Farticles%2Fwp-content%2Fgallery%2Fashley-joe%2F09-collage.jpg&width=600&height=430" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5-style-1">#u-3df41ac8-5d2d-4e74-a9d6-ddc9d3eca2b5.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_inverted vertical narrow cover-only 21d07c50-2914-4cec-943c-2ee7623b6b9d featured allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-narrow media-lt-half media-lt-wide media-lt-full left stack" id="u-21d07c50-2914-4cec-943c-2ee7623b6b9d"><div class="group graphical" id="u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0"><div class="media cover" id="u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover"><a href="1d752909-783f-4ee1-adea-33198492a586/index.html" id="u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0"><picture id="u-21d07c50-2914-4cec-943c-2ee7623b6b9d-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/66c4c26ae46b6ff4a6c9e3537431b633/passthrough.jpg?input=http%3A%2F%2Fwww.ppmag.com%2Fimages%2Farchive_articles%2FBILL_24_main.jpg&width=437&height=427, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ed8e866d6808dd6134a360539eb8f97b/passthrough.jpg?input=http%3A%2F%2Fwww.ppmag.com%2Fimages%2Farchive_articles%2FBILL_24_main.jpg&width=874&height=854 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a2614fe033a8f78a1d8e8f4490163ce4/passthrough.jpg?input=http%3A%2F%2Fwww.ppmag.com%2Fimages%2Farchive_articles%2FBILL_24_main.jpg&width=427&height=418, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f360b75cc33f57a657ef41fb2135ffd/passthrough.jpg?input=http%3A%2F%2Fwww.ppmag.com%2Fimages%2Farchive_articles%2FBILL_24_main.jpg&width=854&height=836 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/137da2aedab61657b162f69734371148/passthrough.jpg?input=http%3A%2F%2Fwww.ppmag.com%2Fimages%2Farchive_articles%2FBILL_24_main.jpg&width=721&height=705, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/abc2f5608fcf2156a2a6747673097fb4/passthrough.jpg?input=http%3A%2F%2Fwww.ppmag.com%2Fimages%2Farchive_articles%2FBILL_24_main.jpg&width=1442&height=1410 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/da12ee62a8b9f17cecad4a6a1bc5167c/passthrough.jpg?input=http%3A%2F%2Fwww.ppmag.com%2Fimages%2Farchive_articles%2FBILL_24_main.jpg&width=238&height=233" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-21d07c50-2914-4cec-943c-2ee7623b6b9d-style-1">#u-21d07c50-2914-4cec-943c-2ee7623b6b9d.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_uninverted vertical narrow cover-only a96cdd5c-a99d-46b0-a6c2-d79488f74575 featured allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full middle stack" id="u-a96cdd5c-a99d-46b0-a6c2-d79488f74575"><div class="group graphical" id="u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0"><div class="media cover" id="u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover"><a href="dedf7fe3-b5f6-4838-9f01-3731110cf89c/index.html" id="u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0"><picture id="u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cff996b2b1ae6f2637411d54515acee7/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47ccd7588%24!215x.jpg&width=445&height=667, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/54c411fa886315e4d951fc9794ee2aa1/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47ccd7588%24!215x.jpg&width=890&height=1334 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/752e68efd7a9514151a83ce54d055865/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47ccd7588%24!215x.jpg&width=445&height=665, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/eba322a91cd4ed46b43820b2e725f8b7/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47ccd7588%24!215x.jpg&width=890&height=1330 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/168915661541449024fd24ea54f6e45e/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47ccd7588%24!215x.jpg&width=301&height=451, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14e076e19574ebda52605eb38ec01517/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47ccd7588%24!215x.jpg&width=602&height=902 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d1bdf5ab72d16255714869f2c5eccc96/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47ccd7588%24!215x.jpg&width=215&height=322" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-a96cdd5c-a99d-46b0-a6c2-d79488f74575-style-1">#u-a96cdd5c-a99d-46b0-a6c2-d79488f74575.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section><section class="export-linebreaks without_filter colors-primary-3 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_inverted vertical narrow cover-only 49eb85c0-2da8-4f2c-b389-4da82d0e1a8f featured allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full right stack" id="u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f"><div class="group graphical" id="u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0"><div class="media cover" id="u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover"><a href="11f406c4-bb78-48a4-9f2e-048c34e9e051/index.html" id="u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0"><picture id="u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/24094489b9cf6f4ae0be3d59d8b7ac10/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47d88c1ae%24!400x.jpg&width=427&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8c3262c89592e83e6acdc4828adffaeb/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47d88c1ae%24!400x.jpg&width=854&height=1280 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/51d9a4af997c29a623e90d9a3878f25a/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47d88c1ae%24!400x.jpg&width=426&height=639, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c84d5198a53101e5644fa39fbb420587/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47d88c1ae%24!400x.jpg&width=852&height=1278 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e1aa82e0ac0246f9f9e0b871728996bc/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47d88c1ae%24!400x.jpg&width=318&height=477, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5f1fb79d7595ae49c212bd69b67435c0/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47d88c1ae%24!400x.jpg&width=636&height=954 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7c10a0cf1ee9ec18696aa8ab741c76a3/passthrough.jpg?input=http%3A%2F%2Fo.aolcdn.com%2Fsmp%2Fis%2Fsubmissions%2Fuploads%2F29209%2F531f47d88c1ae%24!400x.jpg&width=400&height=600" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f-style-1">#u-49eb85c0-2da8-4f2c-b389-4da82d0e1a8f.colors-apply-textPop-to-hover a:hover { color: hsl(3, 10%, 39%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal full cover-only 0c83b19a-977f-4515-998f-5504797e2c9f featured allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical stack" id="u-0c83b19a-977f-4515-998f-5504797e2c9f"><div class="group graphical" id="u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0"><div class="media cover" id="u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover"><a href="dda90514-a3f4-4381-a8ab-8cecc2b548d0/index.html" id="u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0"><picture id="u-0c83b19a-977f-4515-998f-5504797e2c9f-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2fecb42f10c5c4cfee9295ddc85234f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd96dafb4-6757-44cb-925a-2d5ccc85f103.jpg&width=1859&height=1859, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/93c283452879941fc90ecad1de01602f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd96dafb4-6757-44cb-925a-2d5ccc85f103.jpg&width=3718&height=3718 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a30ce8da737d26c9b4bcfb4382b0a897/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd96dafb4-6757-44cb-925a-2d5ccc85f103.jpg&width=2046&height=2046, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2f35783f397a9ca4143f370d6b3c10ea/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd96dafb4-6757-44cb-925a-2d5ccc85f103.jpg&width=4092&height=4092 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5f4a44c953bf76cb66c7bc945073f5a0/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd96dafb4-6757-44cb-925a-2d5ccc85f103.jpg&width=1487&height=1487, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/479ef769eb34d2a070f6f90140d50b29/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd96dafb4-6757-44cb-925a-2d5ccc85f103.jpg&width=2974&height=2974 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a30ce8da737d26c9b4bcfb4382b0a897/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd96dafb4-6757-44cb-925a-2d5ccc85f103.jpg&width=2046&height=2046" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-0c83b19a-977f-4515-998f-5504797e2c9f-style-1">#u-0c83b19a-977f-4515-998f-5504797e2c9f.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161 allow-crop allow-filter allow-overlay stack" id="u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161"><div class="group links" id="u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0"><ul id="u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0"><li id="u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0"><a class="text-color" href="./" rel="prev" id="u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-g-0-ul-0-li-0-a-0">←</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161-style-1">#u-links-item-f8351cd6-a6cc-4928-ab08-3b960e5dd161.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section></div><div id="u120"></div></body></html>