<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="afbbd568-cdf9-495c-8987-9aa9e280c074"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-37241680-560e-4904-8e78-6a8099bb7c1a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a:before{content: ""; display: none;}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ol, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ul { list-style: none; }

#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ol li, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0{font-size: 0.16rem; height: 0.63rem; width: 6.34rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0{width: 5.69rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 242, 242);}
#u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd {height: 4.5rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd:before{content: ""; display: none;}
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a {height: 0rem; width: 7.2rem; position: absolute; top: 5.13rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a:before{content: ""; display: none;}
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }
html #u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.text-color, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .text-color { color: rgb(244, 242, 242); }

html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8189788274 .stack { display: inline-block; }
html #layout-9543497778 .stack { display: inline-block; }
html #layout-9673470687 .stack { display: inline-block; }
#page-37241680-560e-4904-8e78-6a8099bb7c1a{height: 5.13rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-37241680-560e-4904-8e78-6a8099bb7c1a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a:before{content: ""; display: none;}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ol, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ul { list-style: none; }

#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ol li, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0{font-size: 0.16rem; height: 0.63rem; width: 13.54rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0{width: 12.89rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 242, 242);}
#u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd {height: 9rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 3.6rem;; }
#u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd:before{content: ""; display: none;}
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a {height: 0rem; width: 14.4rem; position: absolute; top: 9.63rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a:before{content: ""; display: none;}
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd.colors-apply-none-to-stack-bg { background-color: transparent; }
html #u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.text-color, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .text-color { color: rgb(244, 242, 242); }

html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8237946997 .stack { display: inline-block; }
html #layout-9005698557 .stack { display: inline-block; }
html #layout-1109671343 .stack { display: inline-block; }
#page-37241680-560e-4904-8e78-6a8099bb7c1a{height: 9.63rem;}
}
@media (min-width: 1441px) {
#page-37241680-560e-4904-8e78-6a8099bb7c1a{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a:before{content: ""; display: none;}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ol, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ul { list-style: none; }

#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ol li, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0{font-size: 0.17rem; height: 0.64rem; width: 13.55rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0{width: 12.9rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(244, 242, 242);}
#u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd {height: 9rem; width: 7.21rem; position: absolute; top: 0.64rem; left: 3.61rem;;background-color: rgb(32, 29, 28); }
#u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd:before{content: ""; display: none;}
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a {height: 0rem; width: 14.41rem; position: absolute; top: 9.64rem; left: 0rem;;background-color: rgb(32, 29, 28); }
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a:before{content: ""; display: none;}
#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }
html #u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.text-color, #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a .text-color { color: rgb(244, 242, 242); }

html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-stack-bg { background-color: rgb(32, 29, 28); }

html #u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-bg-to-group-bg .group { background-color: rgb(32, 29, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3384885624 .stack { display: inline-block; }
html #layout-3545985626 .stack { display: inline-block; }
html #layout-8920037348 .stack { display: inline-block; }
#page-37241680-560e-4904-8e78-6a8099bb7c1a{height: 9.64rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Montserrat:400,700","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 400;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(15, 7%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-37241680-560e-4904-8e78-6a8099bb7c1a"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a allow-crop allow-filter allow-overlay stack" id="u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a"><div class="group navigation" id="u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0"><ul id="u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0"><li id="u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a-style-1">#u-navigation-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed v_uninverted vertical half cover-only 726d8f8d-886f-4efd-aa99-1ad8974bc4dd featured allow-crop allow-filter allow-overlay stack" id="u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd"><style type="text/css" rel="stylesheet" id="u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd-style-1">#u-726d8f8d-886f-4efd-aa99-1ad8974bc4dd.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-37241680-560e-4904-8e78-6a8099bb7c1a allow-crop allow-filter allow-overlay stack" id="u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a"><div class="group links" id="u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a-style-1">#u-links-block-37241680-560e-4904-8e78-6a8099bb7c1a.colors-apply-textPop-to-hover a:hover { color: hsl(210, 25%, 87%); }</style></section></div><div id="u38"></div></body></html>